<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            style="@style/ImageViewSiliconValley"
            android:src="@drawable/valley"/>
            <TextView
                style="@style/TextViewAndroidStyle"
                android:text="@string/text_top"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:src="@drawable/gavin"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                style="@style/ImageViewSiliconValley"/>
            <TextView
                style="@style/TextViewAndroidStyle"
                android:text="@string/text_bottom_left"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:src="@drawable/peter"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                style="@style/ImageViewSiliconValley"/>
            <TextView
                style="@style/TextViewAndroidStyle"
                android:text="@string/text_bottom_right"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
